# NowPlayingMonitor-WPF

./: .gitignore  App.config  App.xaml.cs  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowApplicationOperation.cs  MainWindowLanguage.cs  MainWindowTabGeneral.cs  MainWindowUtilApplicationOperation.cs  MainWindowUtilLanguage.cs  MainWindow_Application.cs  MainWindow_Tray.cs  NowPlayingMonitor-WPF.csproj
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.zh-Hans.resx
Resources/image/: Image.resx  image.Designer.cs
Util/: LocalizationManager.cs
src/: App.config  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  GeneralTabViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  MainWindow_Application.cs  MainWindow_Event.cs  MainWindow_Language.cs  MainWindow_TabGeneral.cs  MainWindow_Util.cs  MenuItemViewModel.cs  MetroTab.xaml  MetroTab.xaml.cs  MonitorSettingTab.xaml  MonitorSettingTab.xaml.cs  MonitorTab.xaml  MonitorTab.xaml.cs  MonitorTabViewModel.cs  NowPlayingMonitor-WPF.csproj  NowPlayingMonitor-WPF.sln  NowPlayingMonitor.csproj  NowPlayingMonitor.sln  SettingsTab.xaml  SettingsTab.xaml.cs  SettingsTabViewModel.cs  WelcomeTab.xaml  WelcomeTab.xaml.cs
src/Converter/: BoolToVisibilityConverter.cs  WindowStateConverter.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.zh-Hans.resx
src/Resources/image/: Image.resx  image.Designer.cs
src/Util/: ApplicationUtil.cs  ConfigUtil.cs  DialogUtil.cs  FileWriterUtil.cs  GuidUtil.cs  LocalizationManagerUtil.cs  PathUtil.cs  ProcessUtil.cs  SystemUtil.cs  TimeUtil.cs
src/basic/: ProcessInfo.cs
